{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/api/(.*)", "dest": "index.py" },
        { "src": "/(.*)", "dest": "main.py" }
    ]
}
